location /{{LAKKRIS_SERVERNAME}}-{{LAKKRIS_SERVICE}}/ {
	auth_request /auth-998; # Logged in
#	proxy_pass http://{{LAKKRIS_SERVERNAME}}-{{LAKKRIS_SERVICE}}:{{LAKKRIS_PORT}}/;
#	proxy_pass http://{{LAKKRIS_HOSTNAME}}:{{LAKKRIS_PORT}}/;
	proxy_pass http://{{LAKKRIS_IP}}:{{LAKKRIS_PORT}}/;

	client_body_buffer_size     4m;
	client_max_body_size        1024m;
	proxy_buffer_size 512k;
	proxy_buffers           32 4m;
	proxy_busy_buffers_size     25m;
	proxy_connect_timeout 300;
	proxy_ignore_headers "Cache-Control" "Expires";
	proxy_intercept_errors off;
	proxy_max_temp_file_size 0;
	proxy_read_timeout 300;
	proxy_send_timeout 300;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
}
