location /{{LAKKRIS_WEBROOT}}/ {
#	auth_request /auth-998; # Logged in
	proxy_pass http://{{LAKKRIS_IP}}:{{LAKKRIS_PORT}}/{{LAKKRIS_WEBROOT}}/;
#	proxy_pass http://{{LAKKRIS_IP}}:{{LAKKRIS_PORT}}/;
	proxy_http_version 1.1;
	proxy_redirect off;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header X-Real-IP $remote_addr;
}
