location /{{LAKKRIS_WEBROOT}}/ {
#	auth_request /auth-998; # Logged in
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_pass http://{{LAKKRIS_IP}}:{{LAKKRIS_PORT}}/{{LAKKRIS_WEBROOT}}/;

        proxy_buffering off;
}
