FROM lsiobase/alpine:3.10

RUN \
    apk add --no-cache \
      git wget zip tar xz \
      nodejs npm python \
      mariadb mariadb-client \
      make pkgconfig \
      cairo cairo-dev pango pango-dev libjpeg-turbo libjpeg-turbo-dev \
      ffmpeg && \
    apk add --no-cache --virtual .build-dependencies build-base && \
    git clone --single-branch --branch dev --depth 1 https://gitlab.com/Shinobi-Systems/Shinobi.git /opt/shinobi && \
    cd /opt/shinobi && /usr/bin/npm install --unsafe-perm && /usr/bin/npm audit fix --force

VOLUME ["/opt/shinobi/videos"]
VOLUME ["/config"]
VOLUME ["/var/lib/mysql"]

EXPOSE 8080

COPY s6.shinobi/ /

ENV SET_SERVICE="shinobi"
COPY s6.lakkris/ /
