FROM lsiobase/alpine:3.11

RUN \
    apk add --no-cache \
      git curl \
      mariadb mariadb-client \
      nginx php7-fpm \
      php7-json php7-mbstring php7-iconv php7-session php7-xml \
      php7-curl php7-fileinfo php7-gd php7-intl php7-zip \
      php7-pdo php7-pdo_mysql sqlite php7-pdo_sqlite php7-pdo_pgsql php7-pdo_odbc php7-simplexml && \
    export VERSION=`git ls-remote --tags https://github.com/fisharebest/webtrees.git | awk -F '/' '{print $NF}' | grep -v '\([a-zA-Z{}]\)' | sort -Vr | head -n 1` && \
    git clone --single-branch --branch ${VERSION} --depth 1 https://github.com/fisharebest/webtrees.git /app && \
    find /app

VOLUME ["/config"]
COPY s6.mariadb/ /
COPY s6.webtrees/ /

EXPOSE 80

ENV SET_SERVICE="webtrees" \
    SET_PORT="80" \
    MYSQL_DATABASE="webtrees" \
    MYSQL_USER="webtrees" \
    MYSQL_PASSWORD="YouShouldveChangedThis"
LABEL "lostlakkris.service"="webtrees"
COPY s6.lakkris/ /

HEALTHCHECK --interval=30s --timeout=3s \
  CMD /scripts/healthcheck.sh || exit 1

