FROM lsiobase/alpine:3.11

RUN \
    apk add --no-cache \
      git wget zip tar xz \
      nodejs npm python \
      mariadb mariadb-client \
      make pkgconfig \
      cairo cairo-dev pango pango-dev libjpeg-turbo libjpeg-turbo-dev \
      ffmpeg && \
    apk add --no-cache --virtual .build-dependencies build-base gcc g++ musl-dev && \
    git clone --single-branch --branch dev --depth 1 https://gitlab.com/Shinobi-Systems/Shinobi.git /opt/shinobi && \
    cd /opt/shinobi && (/usr/bin/npm install --unsafe-perm || ( cat /root/.npm/_logs/*-debug.log && false) ) && /usr/bin/npm audit fix --force && \
    apk del .build-dependencies

VOLUME ["/opt/shinobi/videos", "/config", "/var/lib/mysql"]

EXPOSE 8080

COPY s6.shinobi/ /

ENV SET_SERVICE="shinobi" \
    SET_PORT="8080"
LABEL "lostlakkris.service"="shinobi"
COPY s6.lakkris/ /

HEALTHCHECK --interval=5m --timeout=3s \
  CMD /scripts/healthcheck.sh || exit 1
