FROM lsiobase/alpine:3.9
#FROM migoller/shinobidocker:2-alpine # I wish
# Setup shinobi with S6
RUN \
    apk add --no-cache \
        git \
        nodejs npm \
        freetype-dev \ 
        gnutls-dev \ 
        lame-dev \ 
        libass-dev \ 
        libogg-dev \ 
        libtheora-dev \ 
        libvorbis-dev \ 
        libvpx-dev \ 
        libwebp-dev \ 
        libssh2 \ 
        opus-dev \ 
        rtmpdump-dev \ 
        x264-dev \ 
        x265-dev \ 
        yasm-dev && \
    apk add --no-cache --virtual \ 
        .build-dependencies \ 
        build-base \ 
        bzip2 \ 
        coreutils \ 
        gnutls \ 
        nasm \ 
        tar \ 
        x264 && \
    apk add --no-cache \
        ffmpeg \
        git \
        make \
        mariadb \
        mariadb-client \
        openrc \
        pkgconfig \
        python \
        wget \
        tar \
        xz && \
#   sed -ie "s/^bind-address\s*=\s*127\.0\.0\.1$/#bind-address = 0.0.0.0/" /etc/mysql/my.cnf && \
   wget --quiet https://cdn.shinobi.video/installers/ffmpeg-release-64bit-static.tar.xz && \
   tar xpvf ./ffmpeg-release-64bit-static.tar.xz -C ./ && \
   cp -f ./ffmpeg-3.3.4-64bit-static/ff* /usr/bin/ && \
   chmod +x /usr/bin/ff* && \
   rm -f ffmpeg-release-64bit-static.tar.xz && \
   rm -rf ./ffmpeg-3.3.4-64bit-static && \
   git clone --single-branch --branch dev --depth 1 https://gitlab.com/Shinobi-Systems/Shinobi.git /opt/shinobi && \
   cd /opt/shinobi && /usr/bin/npm install

VOLUME ["/opt/shinobi/videos"]
VOLUME ["/config"]
VOLUME ["/var/lib/mysql"]

EXPOSE 8080

COPY Dockerfiles/shinobi/ /

# Lakkris common
ENV LAKKRIS_SERVICE="shinobi" \
    LAKKRIS_ICON="" \
    LAKKRIS_PORT="8080" \
    LAKKRIS_CONFIGFILE="/config/shinobi/conf.json" \
    LAKKRIS_SERVERNAME="lazylakkris"

EXPOSE 7946

COPY bin/serf_0.8.1_amd64 /usr/sbin/serf
COPY bin/jq_1.6_amd64 /usr/sbin/jq
COPY bin/templater /usr/sbin/templater
#COPY bin/inotifyd_1.27.1_686 /sbin/inotifyd

COPY lakkris/ /
